
16:52:01.321 [error] Postgrex.Protocol (#PID<0.197.0>) failed to connect: ** (Postgrex.Error) FATAL 28000 (invalid_authorization_specification) role "postgres" does not exist

16:52:01.324 [error] :gen_statem #PID<0.197.0> terminating
** (Postgrex.Error) FATAL 28000 (invalid_authorization_specification) role "postgres" does not exist
    (db_connection 2.8.1) lib/db_connection/connection.ex:109: DBConnection.Connection.handle_event/4
    (stdlib 7.1) gen_statem.erl:3750: :gen_statem.loop_state_callback/11
    (stdlib 7.1) proc_lib.erl:333: :proc_lib.init_p_do_apply/3
Process Label: "db_conn_1"
Queue: [internal: {:connect, :init}]
Postponed: []
State: Postgrex.Protocol
Callback mode: :handle_event_function, state_enter: false

16:52:01.329 [error] Postgrex.Protocol (#PID<0.204.0>) failed to connect: ** (Postgrex.Error) FATAL 28000 (invalid_authorization_specification) role "postgres" does not exist

16:52:01.329 [error] :gen_statem #PID<0.204.0> terminating
** (Postgrex.Error) FATAL 28000 (invalid_authorization_specification) role "postgres" does not exist
    (db_connection 2.8.1) lib/db_connection/connection.ex:109: DBConnection.Connection.handle_event/4
    (stdlib 7.1) gen_statem.erl:3750: :gen_statem.loop_state_callback/11
    (stdlib 7.1) proc_lib.erl:333: :proc_lib.init_p_do_apply/3
Process Label: "db_conn_1"
Queue: [internal: {:connect, :init}]
Postponed: []
State: Postgrex.Protocol
Callback mode: :handle_event_function, state_enter: false
